[defaults]
inventory = inventory
#remote_user = lab
#private_key_file = /home/jgonzalez/.vagrant.d/insecure_private_key
host_key_checking = False
stdout_callback = debug
jinja2_extensions = jinja2.ext.do

