[defaults]
inventory = inventory
#remote_user = lab
#private_key_file = /home/jgonzalez/.vagrant.d/insecure_private_key
host_key_checking = False
stdout_callback = debug
interpreter_python = /usr/bin/python3



[privilege_escalation]
remoteuser = newcos
become_ask_pass = False


